TestPhoto/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TestXamarinFirebase.EditPage">

    <StackLayout HorizontalOptions="Center" 
                 VerticalOptions="Start" 
                 Margin="50,5,50,5"  >
        <Grid HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <Image x:Name="imgChoosed" 
                   HeightRequest="200" 
                   BackgroundColor="AliceBlue">
            </Image>
            <ffimageloading:CachedImage 
                x:Name="imgff" 
                HeightRequest="200">
            </ffimageloading:CachedImage>
            
        </Grid>

        <Entry x:Name="Prenom" 
               Placeholder="Entrez votre prénom" 
               Margin="0, 10, 0, 0">
        </Entry>
        <Entry x:Name="Nom" 
               Placeholder="Entrez votre nom">
        </Entry>
        <Entry x:Name="Tel" 
               Placeholder="Entrez votre n° de tél">
        </Entry>

        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >

        <CheckBox x:Name="EtreNotifie" />
        <Label Text="Etre notifié quand un de vos contacts présente des symptomes"></Label>

        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" 
            Orientation="Vertical">
            <Button x:Name="btnPick" 
                    WidthRequest="200" 
                    Text="Changer la Photo" 
                    Clicked="BtnPick_Clicked" 
                    Margin="0, 20, 0, 0"/>
            <Button x:Name="btnSave" 
                    WidthRequest="200" 
                    Text="Sauvegarder" 
                    Clicked="BtnSave_Clicked"/>
            <Button x:Name="btnstat" 
                    WidthRequest="200" 
                    Text="Stat" 
                    Clicked="Btnstat_Clicked"/>
            
        </StackLayout>
        <Label x:Name="lblPath"></Label>

    </StackLayout>

</ContentPage>
